inspect = require('util').inspect
server = bin 'serve'

all 'clean', 'dist/foo', 'dist/bar'

task 'clean', ->
    rm '-rf', '/tmp/test'

    mkdir '/tmp/test'

    mkdir '/tmp/test/src'
    mkdir '/tmp/test/dist'

    write '/tmp/test/src/foo', 'this is foo'
    write '/tmp/test/src/bar', 'and this is bar'

    debug pwd()

task 'watch', '/tmp/test/**/*', (all, changed) ->

    all.forEach (f) ->
        debug "Monitoring #{f}"

    changed.forEach (f) ->
        debug "#{f} was changed"

target 'dist/foo', '/tmp/test/src/foo', ->
    debug pwd()
    cp '-f', '/tmp/test/src/foo', '/tmp/test/dist/foo'

target 'dist/bar', '/tmp/test/src/bar', ->
    cp '-f', '/tmp/test/src/bar', '/tmp/test/dist/bar'
